# StoriesDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storiesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storiesdemo/: MainActivity.kt  PollView.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml  poll_parent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ids.xml
app/src/test/java/com/example/storiesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
momentz/src/main/res/layout/: progress_story_view.xml
